<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
           <article class="jerry">
               <div>
                   <img src="img/jerry.jpeg" alt="Jerry Smith">
                   <ul>
                       <h1><a href="#">Jerry Smith</a></h1>
                       <h3>🟢Vivo - Humano</h3>
                       <h2>Última localização conhecida:</h2>
                       <p><a href="#">Terra (Dimensão de Substituição)</a></p>
                       <h2>Visto pela primeira vez em:</h2>
                       <p><a href="#">Rick Potion #9</a></p>
                   </ul>
                </div>
           </article>

            <article class="roger">
                <div>
                   <img src="img/roger.jpeg" alt="Roger">
                   <ul>
                       <h1><a href="#">Roger</a></h1>
                       <h3>🔴Morto - Humano</h3>
                       <h2>Última localização conhecida:</h2>
                       <p><a href="#">Parque de Anatomia</a></p>
                       <h2>Visto pela primeira vez em:</h2>
                       <p><a href="#">Parque de Anatomia</a></p>
                   </ul>
                </div>
            </article>

            <article class="boree">

                    <div>
                        <img src="img/boree.jpeg" alt="boree">
                        <ul>
                            <h1><a href="#">Jerryboree</a></h1>
                            <h3>🟢Vivo - Alien</h3>
                            <h2>Última localização conhecida:</h2>
                            <p><a href="#">Jerryboree</a></p>
                            <h2>Visto pela primeira vez em:</h2>
                            <p><a href="#">Mortynight Run</a></p>
                        </ul>
                    </div>

            </article>

            <article class="glexo">
                <div>
                    <img src="img/glexo.jpeg" alt="glexo">
                    <ul>
                        <h1><a href="#">Glexo Slim Slom</a></h1>
                        <h3>🟢Vivo - Alien</h3>
                        <h2>Última localização conhecida:</h2>
                        <p><a href="#">Núpcia 4</a></p>
                        <h2>Visto pela primeira vez em:</h2>
                        <p><a href="#">Grande problema em Little Sanchez</a></p>
                    </ul>
                </div>
            </article>

            <article class="Morty">
                <div>
                    <img src="img/morty.jpeg" alt="Morty">
                    <ul>
                        <h1><a href="#">Morty Barbudo</a></h1>
                        <h3>🟢Vivo - Humano</h3>
                        <h2>Última localização conhecida:</h2>
                        <p><a href="#">Cidadela de Ricks</a></p>
                        <h2>Visto pela primeira vez em:</h2>
                        <p><a href="#">A Mistura de Ricklantis</a></p>
                    </ul>
                </div>
            </article>

            <article>
                <div>
                    <img src="img/tony.jpeg" alt="tony">
                    <ul>
                        <h1><a href="#">Esposa de Tony</a></h1>
                        <h3>🔴Morto - Alien</h3>
                        <h2>Última localização conhecida:</h2>
                        <p><a href="#">Globaflyn</a></p>
                        <h2>Visto pela primeira vez em:</h2>
                        <p><a href="#">O Velho e o Assento</a></p>
                    </ul>
                </div>
            </article>
        

    </main>

</body>
</html>